FedAsync 한계점 분석 요약
==================================================

전략: FEDASYNC
최종 정확도: 84.12%
총 집계 라운드: 425

[1:1 집계] 425회, 매번 단일 위성
[Plane 편중] 상위 3 plane이 28.9% 기여
[통신 활용률] Upload 1.7%
[Staleness] 평균 0.0 (무의미)



FedAsync 시뮬레이션 결과 분석

============================================================
1. Plane별 집계 기여 (FedAsync: 1:1 즉시 집계)
============================================================

총 집계 횟수: 425

Plane별 집계 기여:
    Plane      기여      비율
  ------- ------- -------
  Plane  1:    21    4.9% ████
  Plane  2:    36    8.5% ████████
  Plane  3:    22    5.2% █████
  Plane  4:    25    5.9% █████
  Plane  5:     7    1.6% █
  Plane  6:    42    9.9% █████████
  Plane  7:    16    3.8% ███
  Plane  8:    45   10.6% ██████████
  Plane  9:    18    4.2% ████
  Plane 10:    20    4.7% ████
  Plane 11:    33    7.8% ███████
  Plane 12:    24    5.6% █████
  Plane 13:    21    4.9% ████
  Plane 14:    27    6.4% ██████
  Plane 15:    29    6.8% ██████
  Plane 16:     7    1.6% █
  Plane 17:    32    7.5% ███████

집계 기여 위성: 209/238 (87.8%)
  평균 기여 횟수: 2.0
  최대 기여 횟수: 5
  Gini 계수: 0.365

  상위 3 Plane 기여 비중: 28.9% [(8, 45), (6, 42), (2, 36)]
  하위 3 Plane 기여 비중: 7.1% [(7, 16), (16, 7), (5, 7)]

  연속 동일 Plane 집계: 0/424 (0.0%)

저장: outputs/fedasync_plane_contributions_corrected.csv
저장: outputs/fedasync_sat_contributions.csv

============================================================
2. 통신 기회 활용률 (Communication Utilization)
============================================================

전체 GS 접촉: 25,202
  Upload  (학습 모델 전송):    425 (  1.7%)
  Download (글로벌 모델 수신): 24,658 ( 97.8%)
  Skip     (미학습 & 최신):     119 (  0.5%)

학습 기여율 (Upload only): 1.7%

Plane별 GS 접촉 및 Upload 기여:
    Plane      접촉  Upload     기여율
  ------- ------- ------- -------
  Plane  1:  1378     21    1.5%
  Plane  2:  1476     36    2.4%
  Plane  3:  1490     22    1.5%
  Plane  4:  1500     25    1.7%
  Plane  5:  1497      7    0.5%
  Plane  6:  1497     42    2.8%
  Plane  7:  1497     16    1.1%
  Plane  8:  1483     45    3.0%
  Plane  9:  1477     18    1.2%
  Plane 10:  1493     20    1.3%
  Plane 11:  1500     33    2.2%
  Plane 12:  1496     24    1.6%
  Plane 13:  1497     21    1.4%
  Plane 14:  1495     27    1.8%
  Plane 15:  1480     29    2.0%
  Plane 16:  1471      7    0.5%
  Plane 17:  1475     32    2.2%

위성별 Upload 분포:
  Upload 경험 위성: 209/238 (87.8%)
  평균: 2.0, 최대: 5
  Gini 계수: 0.365
  상위 10% 위성 기여 비중: 23.8%

저장: outputs/fedasync_comm_utilization.csv
저장: outputs/fedasync_plane_comm.csv

============================================================
종합 요약 & 한계점 시사점
============================================================

전략: FEDASYNC
최종 정확도: 84.12%
총 집계 라운드: 425

[한계점 1: 1:1 집계의 낮은 효율성]
  총 425회 집계, 매번 위성 1개만 반영
  → 라운드당 반영 데이터 다양성 최소 (단일 위성의 Non-IID 데이터)
  → 수렴에 많은 라운드 필요 → 통신 비용 ↑

[한계점 2: Plane별 기여 편중]
  17개 plane 중 상위 3개가 전체의 28.9% 기여
  → GS 접촉 타이밍이 유리한 궤도면에 집중
  → 나머지 plane의 데이터 반영 지연

[한계점 3: 낮은 통신 기여율]
  전체 GS 접촉: 25,202
  실제 Upload:  425 (1.7%)
  → 98.3%의 GS 접촉 미활용

[한계점 4: Staleness]
  전체 Staleness 평균: 0.0
  → 단일 GS에서는 staleness가 항상 0 → 가중치 조절 무의미