FedBuff 한계점 분석 요약
==================================================

전략: FEDBUFF
최종 정확도: 88.43%
총 집계 라운드: 297

[버퍼 다양성] 평균 2.9/17 planes per flush
[통신 활용률] Upload 11.8%
[Staleness] 평균 0.0 (사실상 무의미)



FedBuff 시뮬레이션 결과 분석

============================================================
1. 버퍼 구성 다양성 (Buffer Plane Diversity)
============================================================

총 Flush 횟수: 297
버퍼 크기 K: 10

Plane 다양성 (K=10개 위성이 몇 개 plane에서 왔는가):
  평균: 2.91 / 17
  중앙값: 3.0
  최소: 1
  최대: 5
  표준편차: 0.85

다양성 분포:
  1개 plane:    1회 (  0.3%) 
  2개 plane:  114회 ( 38.4%) ███████████████████
  3개 plane:   98회 ( 33.0%) ████████████████
  4개 plane:   79회 ( 26.6%) █████████████
  5개 plane:    5회 (  1.7%) 

Plane별 버퍼 참여 빈도 (총 2970 슬롯):
  Plane  1:   109회 (  3.7%) ███
  Plane  2:   242회 (  8.1%) ████████
  Plane  3:   122회 (  4.1%) ████
  Plane  4:   161회 (  5.4%) █████
  Plane  5:   205회 (  6.9%) ██████
  Plane  6:   108회 (  3.6%) ███
  Plane  7:   240회 (  8.1%) ████████
  Plane  8:   146회 (  4.9%) ████
  Plane  9:   202회 (  6.8%) ██████
  Plane 10:   191회 (  6.4%) ██████
  Plane 11:   139회 (  4.7%) ████
  Plane 12:   233회 (  7.8%) ███████
  Plane 13:    99회 (  3.3%) ███
  Plane 14:   234회 (  7.9%) ███████
  Plane 15:   159회 (  5.4%) █████
  Plane 16:   160회 (  5.4%) █████
  Plane 17:   220회 (  7.4%) ███████

단일 Plane 지배 비율 (버퍼의 50%+ 차지): 195/297 (65.7%)

저장: outputs/analysis_buffer_diversity.csv

============================================================
2. 통신 기회 활용률 (Communication Utilization)
============================================================

전체 GS 접촉: 25,195
  Upload  (학습 모델 전송):  2,970 ( 11.8%)
  Download (글로벌 모델 수신): 21,576 ( 85.6%)
  Skip     (미학습 & 최신):     649 (  2.6%)

실질 활용률 (Upload+Download): 97.4%
학습 기여율 (Upload only):     11.8%

Plane별 GS 접촉 및 Upload 기여:
    Plane      접촉  Upload     기여율
  ------- ------- ------- -------
  Plane  1:  1397    109    7.8%
  Plane  2:  1497    242   16.2%
  Plane  3:  1499    122    8.1%
  Plane  4:  1488    161   10.8%
  Plane  5:  1472    205   13.9%
  Plane  6:  1473    108    7.3%
  Plane  7:  1476    240   16.3%
  Plane  8:  1473    146    9.9%
  Plane  9:  1483    202   13.6%
  Plane 10:  1497    191   12.8%
  Plane 11:  1499    139    9.3%
  Plane 12:  1496    233   15.6%
  Plane 13:  1498     99    6.6%
  Plane 14:  1490    234   15.7%
  Plane 15:  1473    159   10.8%
  Plane 16:  1484    160   10.8%
  Plane 17:  1500    220   14.7%

위성별 Upload 분포:
  Upload 경험 위성: 238/238 (100.0%)
  평균 Upload 횟수: 12.5
  최대 Upload 횟수: 20
  Gini 계수: 0.178
  상위 10% 위성 기여 비중: 15.3%

저장: outputs/analysis_comm_utilization.csv

============================================================
종합 요약 & 한계점 시사점
============================================================

전략: FEDBUFF
최종 정확도: 88.43%
총 집계 라운드: 297

[한계점 1: 버퍼 구성의 낮은 다양성]
  평균 Plane 다양성: 2.9/17 planes
  → K=10 버퍼에 평균 2.9개 plane만 포함
  → 나머지 14.1개 plane의 데이터 미반영
  → Non-IID 환경에서 편향된 집계 → 수렴 불안정

[한계점 2: 낮은 통신 기여율]
  전체 GS 접촉: 25,195
  실제 Upload:  2,970 (11.8%)
  → 88.2%의 GS 접촉이 모델 업로드에 미활용
  → 특정 궤도면에 편중된 기여 → 공정성 문제

[한계점 3: Staleness 패턴]
  전체 Staleness 평균: 0.0
  → 단일 GS + 높은 접촉 빈도 → staleness 항상 0
  → FedBuff의 staleness 가중치 s(τ)=1로 사실상 무효