============================================================
1. 버퍼 구성 다양성 (Buffer Plane Diversity)
============================================================

총 Flush 횟수: 337
버퍼 크기 K: 평균 5.9, 범위 [5, 8]

K 크기 분포 (동적 threshold 효과):
  K= 5:   91회 ( 27.0%) █████████████
  K= 6:  188회 ( 55.8%) ███████████████████████████
  K= 7:   55회 ( 16.3%) ████████
  K= 8:    3회 (  0.9%) 

Plane 다양성:
  평균: 2.33 / 17
  중앙값: 2.0
  최소: 1, 최대: 4

다양성 분포:
  1개 plane:   14회 (  4.2%) ██
  2개 plane:  199회 ( 59.1%) █████████████████████████████
  3개 plane:  122회 ( 36.2%) ██████████████████
  4개 plane:    2회 (  0.6%) 

Plane별 버퍼 참여 빈도 (총 1992 슬롯):
  Plane  1:    72회 (  3.6%) ███
  Plane  2:   129회 (  6.5%) ██████
  Plane  3:   126회 (  6.3%) ██████
  Plane  4:    99회 (  5.0%) ████
  Plane  5:   120회 (  6.0%) ██████
  Plane  6:   131회 (  6.6%) ██████
  Plane  7:    99회 (  5.0%) ████
  Plane  8:   174회 (  8.7%) ████████
  Plane  9:   116회 (  5.8%) █████
  Plane 10:   113회 (  5.7%) █████
  Plane 11:   144회 (  7.2%) ███████
  Plane 12:   115회 (  5.8%) █████
  Plane 13:   108회 (  5.4%) █████
  Plane 14:   113회 (  5.7%) █████
  Plane 15:   118회 (  5.9%) █████
  Plane 16:   113회 (  5.7%) █████
  Plane 17:   102회 (  5.1%) █████

단일 Plane 지배 비율 (50%+): 298/337 (88.4%)

K↔다양성 상관계수: 0.217
K별 평균 다양성:
  K=5: 평균 2.32
  K=6: 평균 2.21
  K=7: 평균 2.75
  K=8: 평균 3.00

저장: outputs/fedspace_buffer_diversity.csv
저장: outputs/fedspace_plane_buffer_participation.csv

============================================================
2. 통신 기회 활용률 (Communication Utilization)
============================================================

전체 GS 접촉: 25,195
  Upload  (학습 모델 전송):  1,992 (  7.9%)
  Download (글로벌 모델 수신): 22,739 ( 90.3%)
  Skip     (미학습 & 최신):     464 (  1.8%)

학습 기여율 (Upload only): 7.9%

Plane별 GS 접촉 및 Upload 기여:
    Plane      접촉  Upload     기여율
  ------- ------- ------- -------
  Plane  1:  1397     72    5.2%
  Plane  2:  1497    129    8.6%
  Plane  3:  1499    126    8.4%
  Plane  4:  1488     99    6.7%
  Plane  5:  1472    120    8.2%
  Plane  6:  1473    131    8.9%
  Plane  7:  1476     99    6.7%
  Plane  8:  1473    174   11.8%
  Plane  9:  1483    116    7.8%
  Plane 10:  1497    113    7.5%
  Plane 11:  1499    144    9.6%
  Plane 12:  1496    115    7.7%
  Plane 13:  1498    108    7.2%
  Plane 14:  1490    113    7.6%
  Plane 15:  1473    118    8.0%
  Plane 16:  1484    113    7.6%
  Plane 17:  1500    102    6.8%

위성별 Upload 분포:
  Upload 경험 위성: 238/238 (100.0%)
  평균: 8.4, 최대: 15
  Gini 계수: 0.148
  상위 10% 위성 기여 비중: 15.3%

저장: outputs/fedspace_comm_utilization.csv
저장: outputs/fedspace_plane_comm.csv

============================================================
3. 동적 Threshold 효과 분석 (FedSpace 고유)
============================================================

총 Flush 이벤트: 337

동적 Threshold 분포:
  평균: 5.7
  최소: 5, 최대: 8
  threshold= 5:  152회 ( 45.1%) ██████████████████████
  threshold= 6:  138회 ( 40.9%) ████████████████████
  threshold= 7:   46회 ( 13.6%) ██████
  threshold= 8:    1회 (  0.3%) 

향후 예상 접촉 수:
  평균: 4.7
  최소: 3, 최대: 8

Flush 시점 버퍼 크기:
  평균: 5.9
  최소: 5, 최대: 8

향후 접촉↔Threshold 상관계수: 0.945

저장: outputs/fedspace_dynamic_threshold.csv

============================================================
종합 요약 & 한계점 시사점
============================================================

전략: FEDSPACE
최종 정확도: 88.45%
총 집계 라운드: 337

[한계점 1: 동적 threshold로 인한 낮은 다양성]
  평균 K: 5.9 (동적 조절)
  평균 Plane 다양성: 2.3/17 planes
  단일 Plane 지배율: 298/337 (88.4%)
  → 궤도 인식 스케줄링이 K를 줄여 빠른 flush 유도
  → 같은 궤도면 위성끼리 묶여 다양성 ↓
  → FedBuff(K=10, 다양성 2.9) 대비 오히려 악화

[한계점 2: 낮은 통신 기여율]
  전체 GS 접촉: 25,195
  실제 Upload:  1,992 (7.9%)
  → 92.1%의 GS 접촉 미활용

[한계점 3: Staleness]
  전체 Staleness 평균: 0.0
  → 단일 GS + 높은 접촉 빈도 → staleness 항상 0
  → FedSpace의 staleness-idleness trade-off 최적화 무의미

[동적 Threshold 효과]
  평균 threshold: 5.7
  → 접촉 밀집 구간에서도 threshold가 충분히 올라가지 않음
  → 궤도 예측의 이점이 제한적

==================================================
FEDSPACE 한계점 분석 요약
==================================================

전략: FEDSPACE
최종 정확도: 88.45%
총 집계 라운드: 337

[집계 방식] K=6 버퍼 집계 337회 flush, 평균 2.3/17 plane 다양성
[통신 활용률] Upload 1,992/25,195 (7.9%)
[Staleness] 평균 0.0